<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".Activity.CommentActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/NoComments"
        android:textSize="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:text="No Comments yet.."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/commentBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/sendComment"
        android:hint="Write a comment.."
        android:padding="10dp"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/sendComment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_send_24"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</RelativeLayout>