<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    app:layout_goneMarginBottom="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/download" />

    <TextView
        android:id="@+id/proUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/userProfileImage"
        android:text="Sushant"
        android:textSize="16dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/proUsername"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/userProfileImage"
        android:text="Nepal"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/eventContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProfileImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="About the Donation"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/AdminContentImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/eventContent"
        android:layout_margin="8dp"
        android:src="@drawable/anonymous"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/AdminContentImage"
        android:id="@+id/homeLinearLayout"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/ContentVideoView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />


    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/adminCardView"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/homeLinearLayout"
        app:cardElevation="5dp"
        app:cardCornerRadius="2dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAccept"
                android:layout_width="match_parent"
                android:text="Accept"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDecline"
                android:layout_width="match_parent"
                android:text="Decline"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>