<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:paddingLeft="20dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/proUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/userProfileImage"
        android:paddingTop="15dp"
        android:text="username"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/proUsername"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="185dp"
        android:layout_toRightOf="@id/userProfileImage"
        android:text="lastmessage"
        android:textSize="15dp" />


</RelativeLayout>